server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main;
    access_log  /dev/stdout main;

    error_log   /var/log/nginx/error.log error;
    error_log   /dev/stderr error;

    location / {
        root   /usr/share/nginx/html;
        try_files /maintenance.html =404;
    }
}
